* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: #87A0B2;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  #content {
    max-width: 1600px;
    margin: 0 auto;
  }
  
  .logo {
    width: 70px;
    border-radius: 50%;
  }
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  .icon {
    width: 80px;
    padding-top: 10px;
  }
  
  nav  {
    display: flex;
    justify-content: space-around;
  }
  
  nav a {
    text-align: center;
    background-color: #87A0B2;
    text-decoration: none;
    padding: 25px;
  }
  
  nav a:hover {
    background-color: #63474D;
    text-decoration: underline;
    color: #87A0B2;
  }
  
  header {
    background-color: #87A0B2;
    display: grid;
    grid-template-columns: 150px auto;
  }
  
  
  #hero-msg h1, #hero-msg h4 {
    text-align: center;
  }
  
  h4 {
    background-color: #87A0B2;
  }
  
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
  }
  
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    z-index: -1;
  }
  
  #hero-img {
    width: 100%;
  }
  
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }
  
  .button-box {
    text-align: center;
  }
  
  body { 
    background-color: #fff;
    font-family: 'Ysabeau';
    font-size: 22px;
    margin: 0;
    padding: 0;
  }

  footer {
    background-color: #87A0B2;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  footer a {
    background-color: #87A0B2;
    text-decoration: none;
  }
  
  footer a:hover {
    background-color: #87A0B2;
    text-decoration: underline;
  }
  
  footer p {
    font-size: 1.2em;
  }
  footer p a:hover {
    text-decoration: underline;
  }
  
  footer .social img {
    padding-top: 15px;
  }

  body { 
    background-color: #fff;
    font-family: 'Ysabeau';
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  
  .home-title {
    background-color: #87A0B2;
    font-family: 'Niconne';
    font-size: 2em;
    margin-top: 10px;
  }
  body {
    background-color: #63474D;
    padding: 20px;
    font-family: Arial;
  }
  